<h1>Listing Urls</h1>

<table>
  <thead>
    <tr>
      <th>Short url</th>
      <th>Long url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for url <- @urls do %>
    <tr>
      <td><%= url.short_url %></td>
      <td><%= url.long_url %></td>

      <td>
        <span><%= link "Show", to: Routes.url_path(@conn, :show, url) %></span>
        <span><%= link "Edit", to: Routes.url_path(@conn, :edit, url) %></span>
        <span><%= link "Delete", to: Routes.url_path(@conn, :delete, url), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Url", to: Routes.url_path(@conn, :new) %></span>
